{
  "name": "circleci-config-builder",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mkusaka/circleci-config-builder.git",
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.15.11",
    "json-schema-to-typescript": "^12.0.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "ts-to-zod": "^3.0.0",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "fmt": "prettier --write types/",
    "diff:apply": "git apply circleciconfig.patch",
    "renewschema": "cp schemastore/src/schemas/json/circleciconfig.json circleciconfig.json && yarn diff:apply && yarn types",
    "types": "json2ts circleciconfig.json > types/circleci-config-types.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
